body {
    background: linear-gradient(to top, #ECEFF1, #c0a8e4);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.container p {
    text-align: justify;
}

h1 {
    color: #000000;
    font-size: 36px;
    margin-bottom: 20px;
}

.card {
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.card:hover img {
    transform: scale(1.1);
    transition: transform 0.50s;
}

.card img {
    height: 200px;
    object-fit: cover;
    transition: transform 0.20s;
    width: 100%;
}

.card .content {
    padding: 20px;
    text-align: center;
}

.card h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    color: #ffffff;
    font-size: 16px;
    text-align: justify;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .card {
        flex-direction: row;
        height: 250px;
    }

    .card img {
        height: 100%;
        width: 250px;
    }

    .card .content {
        flex: 1;
        padding: 40px;
        text-align: justify;
    }
}